<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinqia.CalculadoraSQIA.Domain\Sinqia.CalculadoraSQIA.Domain.csproj" />
    <ProjectReference Include="..\Sinqia.CalculadoraSQIA.Infrastructure\Sinqia.CalculadoraSQIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
