# CalculadoraSQIA

./: .gitignore  README.md  Sinqia.CalculadoraSQIA.sln  cotacao.sql  docker-compose.yml
Sinqia.CalculadoraSQIA/: Dockerfile  Program.cs  Sinqia.CalculadoraSQIA.Api.csproj  Sinqia.CalculadoraSQIA.Api.http  appsettings.Development.json
Sinqia.CalculadoraSQIA.Application/: Sinqia.CalculadoraSQIA.Application.csproj
Sinqia.CalculadoraSQIA.Application/Extensions/: ServiceRegistration.cs
Sinqia.CalculadoraSQIA.Application/Servicos/Dtos/: InvestimentoPosFixadoInputModel.cs  InvestimentoPosFixadoOutputModel.cs
Sinqia.CalculadoraSQIA.Application/Servicos/Implementacoes/: CalcularSaldoService.cs
Sinqia.CalculadoraSQIA.Application/Servicos/Interfaces/: ICalcularSaldoService.cs
Sinqia.CalculadoraSQIA.Domain/Entidades/: Cotacao.cs
Sinqia.CalculadoraSQIA.Domain/Interfaces/: ICotacaoRepository.cs
Sinqia.CalculadoraSQIA.Domain/Servicos/: CalculoFinanceiro.cs
Sinqia.CalculadoraSQIA.Infrastructure/: Sinqia.CalculadoraSQIA.Infrastructure.csproj
Sinqia.CalculadoraSQIA.Infrastructure/Extensions/: RepositoryRegistration.cs
Sinqia.CalculadoraSQIA.Infrastructure/Migrations/: 20250410234707_InitialCreate.Designer.cs  20250410234707_InitialCreate.cs  CalculadoraDbContextModelSnapshot.cs
Sinqia.CalculadoraSQIA.Infrastructure/Persistencia/Contexto/: CalculadoraDbContext.cs
Sinqia.CalculadoraSQIA.Infrastructure/Persistencia/Seed/: CotacaoDataInitializer.cs  DbInitializer.cs
Sinqia.CalculadoraSQIA.Tests/: Sinqia.CalculadoraSQIA.Tests.csproj  UnitTest1.cs
Sinqia.CalculadoraSQIA.Tests/Domain/Entidades/: CotacaoTests.cs
Sinqia.CalculadoraSQIA/Controllers/V1/: InvestimentosController.cs
Sinqia.CalculadoraSQIA/Filters/: ValidadorFiltro.cs
Sinqia.CalculadoraSQIA/Properties/: launchSettings.json
Sinqia.CalculadoraSQIA/Validators/: InvestimentoPosFixadoInputModelValidator.cs
Sinqia.Sinqia.CalculadoraSQIA.Domain/: Class1.cs
(+1 files in other folders)
